# EnhancedAnvils

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrbysco/enhancedanvils/: Constants.java
common/src/main/java/com/mrbysco/enhancedanvils/client/: StringRenderHelper.java
common/src/main/java/com/mrbysco/enhancedanvils/client/screen/: ExtendedAnvilScreen.java
common/src/main/java/com/mrbysco/enhancedanvils/mixin/: AnvilMenuMixin.java
common/src/main/java/com/mrbysco/enhancedanvils/platform/: Services.java
common/src/main/java/com/mrbysco/enhancedanvils/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/enhancedanvils/util/: CustomStringUtil.java  TextFont.java  TextHelper.java  TextLore.java
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/enhancedanvils/: EnhancedAnvilsFabric.java  EnhancedAnvilsFabricClient.java
fabric/src/main/java/com/mrbysco/enhancedanvils/mixin/: AnvilScreenMixin.java
fabric/src/main/java/com/mrbysco/enhancedanvils/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: enhancedanvils.accesswidener  enhancedanvils.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/enhancedanvils/: EnhancedAnvilsNeoForge.java
neoforge/src/main/java/com/mrbysco/enhancedanvils/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: enhancedanvils.mixins.json
src/main/java/com/mrbysco/enhancedanvils/: ColorfulAnvils.java
src/main/java/com/mrbysco/enhancedanvils/client/: ClientHandler.java
src/main/java/com/mrbysco/enhancedanvils/client/screen/: ExtendedAnvilScreen.java
src/main/java/com/mrbysco/enhancedanvils/client/screen/widget/: ComponentEditBox.java  FormatButton.java  TypeButton.java
src/main/java/com/mrbysco/enhancedanvils/mixin/: AnvilMenuMixin.java
src/main/java/com/mrbysco/enhancedanvils/util/: TextFont.java  TextLore.java
src/main/resources/: enhancedanvils.mixins.json
(+3 files in other folders)
