# Project
version=0.2.0
group=com.mrbysco.enhancedanvils

# Common
minecraft_version=1.21.10
neoform_version=1.21.10-20251010.172816
mixin_version=0.15.0+mixin.0.8.7
mixinextras_version=0.5.0

# NeoForge
neo_version=21.10.52-beta
parchment_minecraft_version=1.21.10
parchment_mapping_version=2025.10.12

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.17.3
cloth_config_version=20.0.149
mod_menu_version=16.0.0-rc.1

# Mod options
mod_name=EnhancedAnvils
mod_author=Mrbysco
mod_id=enhancedanvils

#Publishing
curseforge_id=1146301
modrinth_id=OzW9ppLC

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false