# Project
version=0.1.2
group=com.mrbysco.enhancedanvils

# Common
minecraft_version=1.21.1
neoform_version=1.21.1-20240808.144430
parchment_minecraft_version=1.21.1
parchment_mapping_version=2024.11.17

# NeoForge
neo_version=21.1.199

# Fabric
fabric_version=0.116.5+1.21.1
fabric_loader_version=0.17.2
cloth_config_version=15.0.140
mod_menu_version=11.0.3

# Mod options
mod_name=EnhancedAnvils
mod_author=Mrbysco
mod_id=enhancedanvils

#Publishing
curseforge_id=1146301
modrinth_id=OzW9ppLC

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false