# Project
version=0.1.1
group=com.mrbysco.enhancedanvils

# Common
minecraft_version=1.21.8
neoform_version=1.21.8-20250717.133445
parchment_minecraft_version=1.21.8
parchment_mapping_version=2025.07.20

# NeoForge
neo_version=21.8.47

# Fabric
fabric_version=0.133.4+1.21.8
fabric_loader_version=0.17.2
cloth_config_version=19.0.147
mod_menu_version=15.0.0

# Mod options
mod_name=EnhancedAnvils
mod_author=Mrbysco
mod_id=enhancedanvils

#Publishing
curseforge_id=1146301
modrinth_id=OzW9ppLC

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false